{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 4,
  "lineage": "19135e65-02ef-26ca-1cf8-6a52d2ed6290",
  "outputs": {},
  "resources": [
    {
      "module": "module.redis_cache",
      "mode": "managed",
      "type": "azurerm_redis_cache",
      "name": "ARC",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity": 2,
            "enable_non_ssl_port": false,
            "family": "C",
            "hostname": "LiftCache.redis.cache.windows.net",
            "id": "/subscriptions/c6ede33c-79a0-4fb6-8746-6cd62e769840/resourceGroups/Humana_Voice_test/providers/Microsoft.Cache/Redis/LiftCache",
            "location": "eastus",
            "minimum_tls_version": "1.2",
            "name": "LiftCache",
            "patch_schedule": [],
            "port": 6379,
            "primary_access_key": "Z12YfYXD7ni9ckmtQ+PFhzFvy4ntAebx4YDCPjd60is=",
            "primary_connection_string": "LiftCache.redis.cache.windows.net:6380,password=Z12YfYXD7ni9ckmtQ+PFhzFvy4ntAebx4YDCPjd60is=,ssl=true,abortConnect=False",
            "private_static_ip_address": "",
            "public_network_access_enabled": true,
            "redis_configuration": [
              {
                "aof_backup_enabled": false,
                "aof_storage_connection_string_0": "",
                "aof_storage_connection_string_1": "",
                "enable_authentication": true,
                "maxclients": 2000,
                "maxfragmentationmemory_reserved": 125,
                "maxmemory_delta": 100,
                "maxmemory_policy": "volatile-lru",
                "maxmemory_reserved": 100,
                "notify_keyspace_events": "",
                "rdb_backup_enabled": false,
                "rdb_backup_frequency": 0,
                "rdb_backup_max_snapshot_count": 0,
                "rdb_storage_connection_string": ""
              }
            ],
            "redis_version": "4.0.14",
            "replicas_per_master": 0,
            "replicas_per_primary": 0,
            "resource_group_name": "Humana_Voice_test",
            "secondary_access_key": "qivw17IhjkghQYVhZHazrHWpaMFcISi9woPxTbsOdQM=",
            "secondary_connection_string": "LiftCache.redis.cache.windows.net:6380,password=qivw17IhjkghQYVhZHazrHWpaMFcISi9woPxTbsOdQM=,ssl=true,abortConnect=False",
            "shard_count": null,
            "sku_name": "Standard",
            "ssl_port": 6380,
            "subnet_id": "",
            "tags": null,
            "tenant_settings": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
